# Taks 4.6

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#create path
path = r'C:\Users\jacob\Documents\Data Analytics\Data Immersion\Achievement 4\10-2023 Instacart Basket Analysis'

## Step 3

In [3]:
#import orders_products_combined pickle
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

## Step 4

In [4]:
#check output
df.shape

(32434489, 10)

## Import and check products.csv

In [15]:
#import wrangled and cleaned products data
df_2 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_check.csv'), index_col = False)

In [16]:
df_2.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [20]:
#drop index column from products data
df_2 = df_2.drop (columns = ['Unnamed: 0'])

In [22]:
#check output
df_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [23]:
#check output of df
df.head()

,order_id,user_id,order_number,day_of_week,hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [26]:
#drop merge flag column from previous merge so I can merge these two dataframes
df = df.drop(columns =['_merge'])

In [27]:
#check output
df.shape

(32434489, 9)

## Step 5

product_id is the only common column between the two dataframes, so I will use it to merge them.

In [28]:
# merge orders (df) and products (df_2) using product_id
df_ords_prods = df.merge(df_2, on = 'product_id', indicator = True)

In [30]:
#check output of merge
df_ords_prods.head(50)

,order_id,user_id,order_number,day_of_week,hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both
18,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both
19,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both
20,2231262,31,17,3,11,8.0,196,14,1,Soda,77,7,9.0,both
21,2580647,43,6,4,16,4.0,196,9,0,Soda,77,7,9.0,both
22,2187180,43,9,4,12,3.0,196,1,1,Soda,77,7,9.0,both
23,2497897,52,1,1,9,NaN,196,4,0,Soda,77,7,9.0,both
24,1318871,52,2,1,10,7.0,196,5,1,Soda,77,7,9.0,both
25,1261384,52,3,1,10,7.0,196,3,1,Soda,77,7,9.0,both
26,580568,52,5,2,10,8.0,196,6,1,Soda,77,7,9.0,both
27,2428073,52,7,2,7,8.0,196,5,1,Soda,77,7,9.0,both
28,342306,52,9,1,11,7.0,196,5,1,Soda,77,7,9.0,both
29,1520353,52,10,2,10,8.0,196,4,1,Soda,77,7,9.0,both
30,2542086,52,11,2,9,7.0,196,3,1,Soda,77,7,9.0,both
31,944694,52,12,1,16,6.0,196,7,1,Soda,77,7,9.0,both
32,1268191,52,15,2,11,8.0,196,3,1,Soda,77,7,9.0,both
33,1122089,52,17,2,10,6.0,196,4,1,Soda,77,7,9.0,both
34,1498922,52,18,2,10,14.0,196,6,1,Soda,77,7,9.0,both
35,180919,52,19,3,8,8.0,196,4,1,Soda,77,7,9.0,both
36,2695875,52,21,5,10,30.0,196,1,1,Soda,77,7,9.0,both
37,3205960,67,1,3,11,NaN,196,1,0,Soda,77,7,9.0,both
38,970922,67,2,1,15,5.0,196,2,1,Soda,77,7,9.0,both
39,596585,67,3,1,13,7.0,196,2,1,Soda,77,7,9.0,both
40,2037087,67,4,2,9,8.0,196,1,1,Soda,77,7,9.0,both
41,2474111,67,5,3,14,8.0,196,2,1,Soda,77,7,9.0,both
42,1568481,67,6,3,12,7.0,196,2,1,Soda,77,7,9.0,both
43,2048527,67,8,2,11,7.0,196,1,1,Soda,77,7,9.0,both
44,2389031,67,9,2,14,7.0,196,1,1,Soda,77,7,9.0,both
45,2378562,67,10,1,10,6.0,196,1,1,Soda,77,7,9.0,both
46,1515698,67,11,1,11,7.0,196,1,1,Soda,77,7,9.0,both
47,1928050,67,12,2,12,8.0,196,1,1,Soda,77,7,9.0,both
48,1949274,67,13,1,10,6.0,196,1,1,Soda,77,7,9.0,both
49,551869,67,14,1,9,7.0,196,1,1,Soda,77,7,9.0,both

## Step 6

In [31]:
#check merges
df_ords_prods['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [34]:
#check shape
df_ords_prods.shape

(32404859, 14)

## Step 7

In [35]:
#export merged data
df_ords_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))